# Sample environment variables

# GIT configuration
GIT_USER_NAME="John Doe"
GIT_USER_EMAIL=johndoe@gmail.com
# Define the machine name
MACHINE_NAME=johndoe-macbook
# Define the directory path
CODE_DIRECTORY=~/Documents/Code
# Define the dock size
DOCK_SIZE=80